package components

import "fmt"
import "spt-give-ui/backend/models"

templ LoginPage(version string) {
    <div id="main" class="w-full h-full p-2">
        <h1 class="mb-4">GIVE UI - v{ version }</h1>
        <div class="card align-middle mx-auto bg-base-200 w-full max-w-md shadow-2xl">
            <form class="card-body" hx-post="/connect" hx-target="#main" hx-swap="innerHTML" hx-indicator="#loader" hx-disabled-elt="find button">
                <div class="form-control">
                    <label class="label">
                        <span class="label-text">SPT URL</span>
                    </label>
                    <input type="text" name="url" value="http://127.0.0.1:6969" class="input input-bordered" required />
                </div>
                <div class="form-control mt-6">
                    <button class="btn btn-primary">Connect</button>
                </div>
                <progress id="loader" class="progress w-full htmx-indicator"></progress>
            </form>
        </div>
    </div>

}

templ ErrorConnection(e string, version string) {
    <h1 class="mb-4">GIVE UI - v{ version }</h1>
    <div class="card mx-auto bg-base-200 w-full max-w-md shadow-2xl">
        <div class="card-body">
            <h2 class="text-error">Connection Error</h2>
            <div>Please check SPT Server is running, the connection details are correct and the mod is installed in your user folder</div>
            <div>Details: { e }</div>
            <button class="btn btn-primary btn-outline" onclick="location.reload()">Go back</button>
        </div>
    </div>
}

templ ProfileList(profiles []models.SPTProfile, version string) {
    <h1 class="mb-4">GIVE UI - v{ version }</h1>
    <div class="card mx-auto bg-base-200 w-full max-w-md shadow-2xl">
        <div class="card-body">
            <h2>Select profile</h2>
            <fieldset id="profile-fieldset">
                <ul class="flex flex-col gap-1">
                    for _, i := range profiles {
                        <li class="flex flex-row items-center justify-between gap-2"><div>{ i.Info.Username } ({ i.Info.Id })</div>@_Button("btn-primary btn-sm", fmt.Sprintf("/items/%s",i.Info.Id), "#main", "innerHTML", "get", "SELECT", "#loader", "#profile-fieldset")</li>
                    }
                </ul>
            </fieldset>
            <progress id="loader" class="progress w-full htmx-indicator"></progress>
        </div>
    </div>
}

templ ItemsList(allItems *models.AllItems, userBuilds models.UserBuilds, sessionId string) {
<script type="text/javascript">

    let previousSelectedItem = null;
    function filterItems() {
          const input = document.getElementById('filter-input');
          const filter = input.value.toUpperCase().trim();
          const itemList = document.getElementById("item-list");
          const li = itemList.getElementsByTagName('li');

          // Loop through all list items, and hide those who don't match the search query
          for (i = 0; i < li.length; i++) {
            const txtValue = (li[i].textContent || li[i].innerText).toUpperCase().trim();
            const itemCategory = li[i].parentElement.getAttribute('data-category').toUpperCase().trim();
            if (txtValue.indexOf(filter) > -1 || itemCategory.indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }

          // hide empty categories
          const section = itemList.getElementsByTagName('section');
          for (i = 0; i < section.length; i++) {
            const innerLis = section[i].getElementsByTagName('li');
            let anyLiVisible = false;
            for (j = 0; j < innerLis.length; j++) {
                if (innerLis[j].style.display === "") {
                    anyLiVisible = true;
                    break;
                }
            }
            if (anyLiVisible) {
                section[i].style.display = "";
            } else {
                section[i].style.display = "none";
            }
          }
    }

    function selectItem(element) {
        const classToToggle = 'text-primary';
        if (previousSelectedItem) {
            previousSelectedItem.classList.remove(classToToggle);
        }
        element.classList.add(classToToggle);
        previousSelectedItem = element;
    }
  </script>

        <div role="tablist" class="tabs tabs-bordered tabs-lg h-full">
              <input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Items" checked="checked" />
              <div role="tabpanel" class="tab-content p-1 overflow-y-auto">
                @_Items(allItems, sessionId)
              </div>
              <input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="User weapons" />
              <div role="tabpanel" class="tab-content p-1 overflow-y-auto">
                @_UserWeapons(userBuilds, sessionId)
              </div>
        </div>

}

templ ItemDetail(item models.ViewItem) {
    <div class="card w-full">
      <figure>
        <img alt="item" style="max-height: 200px" src={ fmt.Sprintf("https://assets.tarkov.dev/%s-base-image.png",item.Id) } />
      </figure>
      <div class="card-body">
        <h2 class="card-title">{ item.Name }</h2>
        <p class="text-justify">{ item.Description }</p>
        <div class="card-actions justify-end">
          <button class="btn btn-primary" hx-post={ fmt.Sprintf("/item/%s",item.Id) } hx-target="#main" hx-trigger="click" hx-disabled-elt="this" hx-indicator="#loader">
          <div id="loader" class="button-loader">
            <span class="loading loading-spinner"></span>
            <span class="button-hide">Give</span>
          </div>
          </button>
        </div>
      </div>
    </div>
}

templ _Items(allItems *models.AllItems, sessionId string) {
    <div class="flex flex-col h-full">
      <div class="w-full p-2">
        <input type="text" autocomplete="off" id="filter-input" onkeyup="filterItems()" placeholder="Filter here" class="input input-bordered w-full max-w-xs" />
      </div>
      <div class="flex w-full h-full min-h-0" id="item-list">
        <div class="card p-2 bg-base-200 rounded-box grid overflow-y-auto place-items-start flex-1 basis-2/5 content-start gap-4">
            for _, cat := range allItems.Categories {
               <section class="flex flex-col w-full">
                 <div class="flex-2 sticky -top-2 bg-base-200 border-b-2 border-white">
                   <h2>{ cat }</h2>
                 </div>
                 <ul data-category={ cat }>
                     for _, i := range allItems.Items {
                            if i.Category == cat {
                                <li class="text-left cursor-pointer hover:bg-primary hover:text-base-content" onclick="selectItem(this)" hx-get={ fmt.Sprintf("/item/%s",i.Id) } hx-trigger="click" hx-target="#item-details" hx-swap="innerHTML"><div>{ i.Name }</div></li>
                            }
                     }
                 </ul>
               </section>
            }
        </div>
        <div class="divider divider-horizontal"></div>
        <div class="card p-2 bg-base-200 rounded-box grid flex-grow place-items-start w-full" id="item-details"></div>
      </div>
    </div>
}

templ _UserWeapons(userBuilds models.UserBuilds, sessionId string) {
    <div class="flex flex-wrap gap-2 h-full content-start p-2">
         for _, weaponBuild := range userBuilds.WeaponBuilds {
            <div class="card bg-base-200 w-72 max-h-72 shadow-xl">
              <div class="card-body overflow-y-auto">
                <h2 class="card-title">{ weaponBuild.Name }</h2>
                <img alt="item" style="max-height: 80px" src={ fmt.Sprintf("https://assets.tarkov.dev/%s-base-image.png", weaponBuild.Items[0].Tpl) } />
                <div class="card-actions justify-end items-end grow">
                  <button class="btn btn-primary" hx-post={ fmt.Sprintf("/user-weapons/%s", weaponBuild.Id) } hx-target="#main" hx-trigger="click" hx-disabled-elt="this" hx-indicator="#loader">
                    <div id="loader" class="button-loader">
                      <span class="loading loading-spinner"></span>
                      <span class="button-hide">Give</span>
                    </div>
                  </button>
                </div>
              </div>
            </div>
         }
    </div>
}

templ _Button(classes string, hxUrl string, hxTarget string, hxSwap string,method string,label string, hxIndicator string, hxDisabledElt string) {
	<button
 		class={ fmt.Sprintf("btn %s",classes) }
 		type="submit"
 		hx-target={ hxTarget }
 		hx-trigger="click"
 		hx-swap="outerhtml transition:false"
 		if method == "get" {
			hx-get={ hxUrl }
		}
 		if method == "post" {
			hx-post={ hxUrl }
		}
		if hxIndicator != "" {
            hx-indicator={ hxIndicator }
        }
        if hxDisabledElt != "" {
            hx-disabled-elt={ hxDisabledElt }
        }
	>{ label }</button>
}


