package components

import "fmt"
import SPT "spt-give-ui/backend/spt"

templ ErrorConnection(e string) {
    <div class="card mx-auto bg-base-100 w-full max-w-sm shadow-2xl">
        <div class="card-body">
            <h2>Connection Error</h2>
            <div>Please check SPT Server is running, the connection details are correct and the mod is installed in your user folder</div>
            <div>Details: { e }</div>
            <button class="btn btn-primary btn-outline" onclick="location.reload()">Go back</button>
        </div>
    </div>
}

templ ProfileList(profiles []SPT.SPTProfileInfo) {
    <div>
        <h2>Select profile</h2>
        <fieldset id="profile-fieldset">
            <ul class="flex flex-col gap-1">
                for _, i := range profiles {
                    <li class="flex flex-row items-center justify-between gap-2"><div>{ i.Username } ({ i.Id })</div>@Button("btn-primary btn-sm", fmt.Sprintf("/session/%s",i.Id), "#main", "innerHTML", "get", "SELECT", "#profile-loader", "#profile-fieldset")</li>
                }
            </ul>
        </fieldset>
        <progress id="profile-loader" class="progress w-56 htmx-indicator"></progress>
    </div>
}

templ ItemsList(allItems *SPT.AllItems) {
    <div class="overflow-y-auto">
        <h1>Items</h1>
        for _, cat := range allItems.Categories {
           <section class="flex flex-col">
             <div class="flex-2 sticky top-0 bg-base-100">
               <h2>{ cat }</h2>
             </div>
             <ul>
                 for _, i := range allItems.Items {
                        if i.Category == cat {
                            <li><div>{ i.Name }</div></li>
                        }
                 }
             </ul>
           </section>
        }
    </div>

}

templ Button(classes string, hxUrl string, hxTarget string, hxSwap string,method string,label string, hxIndicator string, hxDisabledElt string) {
	<button
 		class={ fmt.Sprintf("btn %s",classes) }
 		type="submit"
 		hx-target={ hxTarget }
 		hx-trigger="click"
 		hx-swap="outerhtml transition:false"
 		if method == "get" {
			hx-get={ hxUrl }
		}
 		if method == "post" {
			hx-post={ hxUrl }
		}
		if hxIndicator != "" {
            hx-indicator={ hxIndicator }
        }
        if hxDisabledElt != "" {
            hx-disabled-elt={ hxDisabledElt }
        }
	>{ label }</button>
}


